-- Initial tex-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tex-parser
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Xymostech
maintainer:          xymostech@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable tex-parser
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9
                     , transformers >=0.4 && <0.5
                     , containers >=0.5 && <0.6
                     , mtl >=2.2 && <2.3
                     , parsec >= 3.1 && < 3.2
                     , lens >= 4.12 && < 4.13
                     , vector >= 0.10 && < 0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable tex-parser-tests
  main-is:             Test.hs
  build-depends:       base >=4.8 && <4.9
                     , transformers >=0.4 && <0.5
                     , containers >=0.5 && <0.6
                     , mtl >=2.2 && <2.3
                     , parsec >= 3.1 && < 3.2
                     , lens >= 4.12 && < 4.13
                     , vector >= 0.10 && < 0.11
                     , HUnit >= 1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror
